<!-- We don't need a full layout in this file because this page will be parsed with Ajax.  -->
<div class="page" data-name="topicview">
    <div class="navbar">
        <div class="navbar-inner sliding">
        <div class="left">
            <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="aurora-only">Back</span>
            </a>
        </div>
			<div class="">
				<div class="block">
					<a href="#">	<div id="menuForoUrl" class="col button button-fill color-blue">Foro</div></a>
				</div>
			</div>
		</div>
	</div>
    <div class="page-content">
	  <div class="page no-navbar no-toolbar no-swipeback">
		<div class="page-content">
		<div class="block-header"></div>
		  <div class="block-title block-title-medium" id="titleTopicView"></div>
			<div class="block block-strong topicOpFrame">
			<div class="card demo-facebook-card topicOpCard">
				<div class="card-header">
					<div class="demo-facebook-avatar"><img id="topicOpAvatar" src="" width="34" height="34" /></div>
					<div class="demo-facebook-name" id="topicOpName"></div>
					<div class="demo-facebook-name" id="topicOpIcon"></div>
					<div class="demo-facebook-date" id="topicFecha"></div>
					<div class="demo-facebook-date" id="topicHora"></div>
				</div>
				<div class="card-content card-content-padding">
					<p id="viewTopicTexto"></p>

					<!-- <p class="likes">Likes: 112 &nbsp;&nbsp; Comments: 43</p> -->
				</div>
				<div class="block">
					<div class="block-footer">
						<p id="topicOpFirma" class="firma"></p>
					</div>
				</div>
				<!-- <div class="card-footer"><a href="#" class="link">Like</a><a href="#" class="link">Comment</a><a href="#"	class="link">Share</a></div> -->
			</div>
			</div>
      <div class="block">
				<div class="row">
					<button class="button col invis btnMover" id="deleteTemasDataConfirm">Borrar Tema</button>
					<button class="button col invis btnMover" id="btnHacerNoticia">Hacer noticia</button>
					<button class="button col invis btnMover" id="btnQuitarNoticia">Quitar noticia</button>
        </div>
      </div>

			<div id="listAllComments"></div>

			<div class="card demo-facebook-card">
				<div class="card-header">
					<div class="demo-facebook-avatar"><img id="topicCurrentUserAvatar" src="" width="34" height="34" /></div>
					<div class="demo-facebook-name" id="topicCurrentUserName"></div>
					<div class="demo-facebook-name" id="topicCurrentUserIcon"></div>
				</div>
				<div class="card-content card-content-padding">
					  <div class="item-inner">
						<div class="item-title item-label"></div>
						<div class="item-input-wrap">
							<div class="text-editor text-editor-init">
								<div  id="newCommentText" class="text-editor-content" contenteditable></div>
							</div>
						</div>
					</div>
					<!-- <p class="likes">Likes: 112 &nbsp;&nbsp; Comments: 43</p> -->
				</div>
				<div class="card-footer"><a href="#" class="link" id="btnNewComment">Comentar</a></div>
			</div>



		<!-- <div id="viewTopicTimestamp"></div>
		 <div id="viewTopicFecha"></div>
		 <div id="viewTopicIdSection"></div>
		 <div id="viewTopicIdUsuario"></div>
		 <div id="viewTopicTexto"></div> -->

		</div>
	  </div>
	 </div>

</div>
